# gsc-be-core

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
specs/: .gitignore  build.gradle  openapi.yaml  settings.gradle
specs/parameters/: _index.yaml
specs/parameters/path/: accountId.yaml  accountType.yaml  applicantId.yaml  fileId.yaml  flowType.yaml  historyId.yaml  period.yaml  permissionType.yaml  postCode.yaml  reportType.yaml  statusId.yaml  statusType.yaml  surveyId.yaml
specs/parameters/query/: arrangedBy.yaml  branchId.yaml  branchIds.yaml  chartType.yaml  clientAccountId.yaml  endDate.yaml  isAll.yaml  isInterviewer.yaml  managerId.yaml  mediaApplicantId.yaml  oemId.yaml  pageNumber.yaml  pageSize.yaml  projectId.yaml  searchInput.yaml  searchStaffType.yaml  selectedDate.yaml  startDate.yaml  storeId.yaml  teamId.yaml
specs/parameters/query/client/: requireBranchId.yaml
specs/parameters/query/oemGroup/: isClientEdit.yaml
specs/parameters/query/public/: token.yaml
specs/parameters/query/setting/: searchType.yaml
specs/paths/advertisement/: export.yaml
specs/paths/applicant/: count.yaml  create.yaml  detail.yaml  export.yaml  list.yaml  memo.yaml  new-count.yaml  project.yaml  status.yaml
specs/paths/auth/: login.yaml  proxy-login.yaml  reset-password.yaml
specs/paths/blacklist/: create.yaml  list.yaml  memo.yaml
specs/paths/client/branch/: detail.yaml  list.yaml  relates.yaml
specs/paths/client/store/: detail.yaml  list.yaml
specs/paths/client/user/: detail.yaml  list.yaml
specs/paths/crawler/: import-media-csv.yaml  medias.yaml
specs/paths/dashboard/: applicant.yaml  application.yaml  chat.yaml  interview.yaml  notification-detail.yaml  notification.yaml  project.yaml
specs/paths/dropdown/: postcode.yaml
specs/paths/dropdown/client/: applicant.yaml  branch.yaml  manager.yaml  media.yaml  project.yaml  status.yaml  store.yaml
specs/paths/dropdown/oem/: branch.yaml  client.yaml  manager.yaml  project.yaml  staff.yaml  store.yaml  team.yaml
specs/paths/dropdown/operator/: branch.yaml  client.yaml  manager.yaml  project.yaml  staff.yaml  store.yaml  team.yaml
specs/paths/dropdown/prefecture/: list.yaml
specs/paths/file/: import.yaml
specs/paths/historyCall/: detail.yaml  list.yaml  memo.yaml
specs/paths/masterData/interviewCategory/: index.yaml
specs/paths/masterData/media/: detail.yaml  list.yaml
specs/paths/masterData/mediaReport/: list.yaml
specs/paths/masterData/monthlyCost/: list.yaml
specs/paths/masterData/projectStatus/: list.yaml
specs/paths/masterData/selectionStatus/: list.yaml
specs/paths/message/: profile.yaml  survey.yaml  template.yaml
specs/paths/notification/: detail.yaml  list.yaml
specs/paths/project/: advertisement.yaml  applications.yaml  create.yaml  export.yaml  list.yaml  permission-save.yaml  permission.yaml
specs/paths/public/: survey-submission.yaml  survey.yaml
specs/paths/report/: mediaCostAfterJoin.yaml  mediaCostBeforeJoin.yaml
specs/paths/setting/client/: detail.yaml  list.yaml
specs/paths/setting/oem/: detail.yaml  list.yaml
specs/paths/setting/oemGroup/: detail.yaml  list.yaml
specs/paths/setting/team/: detail.yaml  list.yaml
specs/paths/survey/: detail.yaml  get.yaml  index.yaml  link.yaml
specs/paths/survey-statistic/: answers.yaml  summary.yaml
specs/paths/template/: detail.yaml  get.yaml  list.yaml
specs/paths/webhook/: applicants.yaml
specs/schemas/: _index.yaml
specs/schemas/request/: MetaListRequest.yaml
specs/schemas/request/applicant/: ApplicantInterviewUpsertDto.yaml  ApplicantMemoDto.yaml  ApplicantProjectDto.yaml  ApplicantSearchDto.yaml  ApplicantStatusUpsertDto.yaml  ApplicantUpsertDto.yaml
specs/schemas/request/auth/: LoginFormDto.yaml  ResetPasswordFormDto.yaml
specs/schemas/request/blacklist/: BlacklistCreateDto.yaml  BlacklistMemoDto.yaml  BlacklistSearchDto.yaml
specs/schemas/request/common/: SelectedIds.yaml
specs/schemas/request/historyCall/: HistoryCallMemoDto.yaml  HistoryCallUpsertDto.yaml
specs/schemas/request/notification/: NotificationUpsertDto.yaml
specs/schemas/request/project/: ProjectPermissionUpsertDto.yaml  ProjectPermissionUpsertItemsDto.yaml  ProjectSearchBoxDto.yaml
specs/schemas/request/public/: AnswerSubmissionDto.yaml  SurveySubmissionDto.yaml
specs/schemas/request/report/: MediaReportSearchBoxDto.yaml
specs/schemas/request/setting/: OemUpsertDto.yaml
specs/schemas/request/survey/: SurveyAnswerUpsertDto.yaml  SurveyLinkRequestDto.yaml  SurveyQuestionsUpsertDto.yaml  SurveySearchDto.yaml  SurveyUpsertDto.yaml
specs/schemas/request/survey-statistic/: SurveyStatisticSearchDto.yaml
specs/schemas/response/: ErrorResponse.yaml  MetaListResponse.yaml
specs/templates/: api.mustache  beanValidation.mustache  enumClass.mustache  model.mustache  nullableDataType.mustache  nullableDataTypeBeanValidation.mustache  pojo.mustache
(+488 files in other folders)
